{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2018",
    "lib": ["es2019", "dom"],
    "types": ["react"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
